<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
  background-color: #263D50; /* Blue */
  border: 2px solid red;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
}

.button3 {
  background-color: #4e86e6; /* LIGHT BLUE */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.login{
  background-color: #4e86e6;
  padding: 15px 32px;
  color: white;

}
.login:hover{
  background-color: #22A284; 
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px; 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; 

}

.circle{
  margin-top: 100px;
  height: 200px;
  width: 200px;
  background-color: red;
  border-radius: 50%;
  display: block;
}

</style>
</head>
<body>


<button class="button1">BUTTON 1</button>
<button class="button3">BUTTON 3</button>
<button class="login">LOGIN</button>
<span class="circle"></span>

</body>
</html>
